<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch a page</title>
    <style>
        body {
            font-family: monospace;
            background: linear-gradient(to bottom, #A68BF7, #D1C6F9);
            margin: 0;
            height: 100vh;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #24104F;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #6551F3;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 5px  ;
        }

        button:hover {
            background-color: #24104F;
        }
                code {
            display: block;
            width: auto;
            background-color: #6551F3;
            color: whitesmoke;
            padding: 5px;
            margin: 2.5px 0px;
            border-radius: 5px;
            font-weight: 700;
        }
        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
            margin-bottom: 5px;
        }

        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
        }

        details[open] {
            padding: 0.5em;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Fetch a page: </h1>
    <div id="urlForm">
        <details>
            <summary>Examples</summary>
            <code>https://aikido.dev</code>
            <code>http://localhost:7000/</code>
        </details>
        <label for="url">URL :</label>
        <input type="text" id="url" name="url" required>
        <button id="req1">Make your request! (java.net.URL)</button>
        <button id="req2">Make your request! (clj-http.client)</button>
    </div>
</div>

<script>
    document.getElementById('req1').addEventListener('click', function() {

        const url = document.getElementById('url').value;

        // Here you would typically send the data to your server
        // For example, using fetch:
        fetch('/api/request', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ url })
        })
        .then(async (response) => {
            if (response.ok) {
                alert(await response.text());
            } else {
                alert('Error executing command. Please try again.');
            }
        })
        .catch(error => console.error('Error:', error));
    });
    document.getElementById('req2').addEventListener('click', function() {

        const url = document.getElementById('url').value;

        // Here you would typically send the data to your server
        // For example, using fetch:
        fetch('/api/request2', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ url })
        })
        .then(async (response) => {
            if (response.ok) {
                alert(await response.text());
            } else {
                alert('Error fetching request. Please try again.');
            }
        })
        .catch(error => console.error('Error:', error));
    });
</script>
</body>
</html>
