# firewall-java

./: .aikido  .editorconfig  .gitignore  Makefile  README.md  RELEASE.md  Readme.MD  build.gradle  settings.gradle
AikidoAgent/: build.gradle  settings.gradle
AikidoAgent/src/main/resources/: log4j2.xml
AikidoAgent/src/test/java/background/: RouteToKeyHelperTest.java  RoutesTest.java
AikidoAgent/src/test/java/context/: ContextObjectTest.java  SpringContextObjectTest.java
AikidoAgent/src/test/java/helpers/: BuildRouteFromUrlTest.java  IsUsefulRouteTest.java  LooksLikeASecretTest.java  LooksLikeJWTTest.java  PathBuilderTest.java  StringExtractorTest.java  UrlParserTest.java
AikidoAgent/src/test/java/vulnerabilities/: RustSQLInterfaceTest.java  SqlInjectionTest.java
AikidoAgent/src/test/java/vulnerabilities/path_traversal/: FileUrlParserTest.java  PathTraversalDetectorTest.java  UnsafePathCheckerTest.java  UnsafePathPartsCheckerTest.java
agent/: build.gradle
agent_api/: build.gradle
agent_api/src/main/resources/: log4j2.xml
agent_api/src/test/java/: LogLevelTest.java  SetRateLimitGroupTest.java  SetUserTest.java  ShouldBlockRequestTest.java  TestAppender.java
agent_api/src/test/java/api_discovery/: APISpecMergerTest.java  AuthTypeMergerTest.java  DataSchemaGeneratorTest.java  DataSchemaMergerTest.java  GetApiInfoTest.java  GetAuthTypesTest.java  GetBodyDataTypeTest.java
agent_api/src/test/java/attack_wave_detection/: AttackWaveDetectorTest.java  MethodCheckerTest.java  PathCheckerTest.java  WebQueryParamCheckerTest.java  WebScanDetectorBenchmarkTest.java  WebScanDetectorTest.java
agent_api/src/test/java/background/: BackgroundProcessTest.java  RealtimeTaskTest.java  RouteToKeyHelperTest.java  RoutesTest.java  ServiceConfigurationTest.java  ThreadClientFactoryTest.java  ThreadIPCClientFactoryTest.java  UsersTest.java
agent_api/src/test/java/background/cloud/: CloudConnectionManagerTest.java  RealtimeAPITest.java  ReportingAPITest.java
agent_api/src/test/java/background/ipc_commands/: ApiDiscoveryCommandTest.java  AttackCommandTest.java  CommandRouterTest.java  ShouldRateLimitCommandTest.java  UpdateAgentDataCommandTest.java
agent_api/src/test/java/collectors/: DNSRecordCollectorTest.java  FileCollectorTest.java  HostnameCollectorTest.java  RequestBodyCollectorTest.java  SpringAnnotationCollectorTest.java  URLCollectorTest.java  WebRequestCollectorTest.java  WebResponseCollectorTest.java
agent_api/src/test/java/context/: ContextObjectTest.java  ContextPropagationTest.java  ContextTest.java  JavalinContextObjectTest.java  NettyContextTest.java  SpringContextObjectTest.java  SpringMVCContextObjectTest.java  SpringWebfluxContextObjectTest.java
agent_api/src/test/java/helpers/: ArrayHelpersTest.java  BlockListTest.java  BuildRouteFromUrlTest.java  ContentDispositionFilenameTest.java  ContentDispositionHeaderTest.java  ContentDispositionParserTest.java  IPAccessControllerTest.java  IPAddressRegexTest.java  IPListTest.java  IPValidatorTest.java  IsUsefulRouteTest.java  LoggingTest.java  LooksLikeASecretTest.java  LooksLikeJWTTest.java  MatchEndpointsTest.java  PathBuilderTest.java  PortParserTest.java  ProxyForwardedParserTest.java  SafePatternCompilerTest.java  ShouldBlockHelperTest.java  StringExtractorTest.java  TokenTest.java  UrlParserTest.java  UserAgentFromContextTest.java
agent_api/src/test/java/helpers/env/: BooleanEnvTest.java  EndpointsTest.java  InstanceNameTest.java
agent_api/src/test/java/helpers/logging/: LoggingTests.java
agent_api/src/test/java/helpers/net/: IPListTest.java  NormalizeHostnameTest.java
agent_api/src/test/java/ratelimiting/: FixedWindowRateLimiterTest.java  LRUCacheTest.java  RateLimitedEndpointFinderTest.java  RateLimiterTest.java  ShouldRateLimitTest.java  SlidingWindowEntriesTest.java  SlidingWindowRateLimiterTest.java
agent_api/src/test/java/storage/: BypassedContextStoreTest.java  HostnamesTest.java  OperationRecordTest.java  PackagesStoreTest.java  PackagesTest.java  PendingHostnamesStoreTest.java  RateLimiterStoreTest.java  RouteEntryTest.java  RouteToKeyHelperTest.java  RoutesTest.java  ServiceConfigStoreTest.java  ServiceConfigurationTest.java  StatisticsStoreTest.java  StatisticsTest.java
agent_api/src/test/java/thread_cache/: ThreadCacheObjectTest.java  ThreadCacheRenewalTest.java  ThreadCacheTest.java
agent_api/src/test/java/utils/: EmptyAPIResponses.java  EmptySampleContextObject.java  EmtpyThreadCacheObject.java
agent_api/src/test/java/vulnerabilities/: AikidoExceptionTest.java  AttackTest.java  RustSQLInterfaceTest.java  ScannerTest.java  SkipVulnerabilityScanDeciderTest.java  SqlInjectionTest.java  StringsFromContextTest.java
agent_api/src/test/java/vulnerabilities/outbound_blocking/: OutboundDomainsTest.java
agent_api/src/test/java/wrappers/: ApacheHttpClientTest.java  FileReaderWriterTest.java  FileWrapperTest.java  HttpURLConnectionRedirectTest.java  HttpURLConnectionTest.java  InetAddressTest.java  MSSQLWrapperTest.java  MariadbWrapperTest.java  MysqlCJWrapperTest.java  OkHttpTest.java  PathWrapperTest.java  PathsWrapperTest.java  PostgresWrapperTest.java  ProcessBuilderTest.java  RestTemplateTest.java  RuntimeExecTest.java  URLConnectionTest.java  WebClientTest.java
sample-apps/JavaRestletMySQL/: Makefile  README.md  build.gradle
sample-apps/JavalinPostgres/: Makefile  build.gradle  settings.gradle
sample-apps/JavalinPostgres/gradle/wrapper/: gradle-wrapper.properties
sample-apps/JavalinPostgres/src/main/resources/: execute_command.html  index.html  request.html
sample-apps/KtorPostgresNetty/gradle/: libs.versions.toml
sample-apps/SpringBootMSSQL/: Makefile  README.md  build.gradle
sample-apps/SpringBootMongo/: Makefile  README.md  build.gradle
sample-apps/SpringBootMongo/src/main/resources/: application.properties
sample-apps/SpringBootSQLite/: .gitignore  Makefile  README.md  build.gradle
sample-apps/SpringMVCPostgresGroovy/: .gitignore  Makefile  README.md  build.gradle
sample-apps/SpringMVCPostgresKotlin/: .gitignore  Makefile  README.md  build.gradle
(+635 files in other folders)
