
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

group = 'dev.aikido'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.15.4'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'com.github.jnr:jnr-ffi:2.2.17'
    // Junixsocket imports :
    implementation 'com.kohlschutter.junixsocket:junixsocket-core:2.10.1'
    implementation 'com.kohlschutter.junixsocket:junixsocket-server:2.10.1'
    // Log4j 2 :
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes(
                'Premain-Class': 'dev.aikido.AikidoAgent.Agent',
                'Agent-Class': 'dev.aikido.AikidoAgent.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'false',
                'Implementation-Version': rootProject.version
        )
    }
}