<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .pet-info {
            font-weight: bold;
            flex-grow: 1;
            padding: 0px 10px;
        }

        .pet-owner {
            font-style: italic;
            color: #555;
        }

        .pet-id {
            background: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            cursor: pointer; /* Change cursor to pointer */
            background: #e9ecef;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Homepage</h1>
    <a href="/create">Register</a>
</div>
</body>
</html>
