plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

dependencies {
    implementation project(':agent_api')
    implementation 'net.bytebuddy:byte-buddy:1.15.11'
    // Compile only for interface types :
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0' // spring 3 -> jakarta
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1' // spring 2 -> javax
    compileOnly 'io.projectreactor.netty:reactor-netty-http:1.2.1' // For Spring Webflux
    compileOnly 'io.javalin:javalin:6.4.0'
    compileOnly 'org.springframework:spring-web:5.3.49'

    constraints {
        implementation('org.springframework:spring-core:5.3.49')
        implementation('org.springframework:spring-webmvc:6.2.11')
        implementation('org.springframework:spring-beans:6.2.11')
        implementation('org.springframework:spring-expression:6.2.11')
        implementation('org.springframework:spring-context:6.2.11')
        implementation('org.eclipse.jetty:jetty-server:12.0.33')
        implementation('org.eclipse.jetty:jetty-http:12.0.33')
        implementation('org.jetbrains.kotlin:kotlin-stdlib:2.4.20')
    }
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes(
                'Premain-Class': 'dev.aikido.agent.Agent',
                'Agent-Class': 'dev.aikido.agent.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'false',
                'Implementation-Version': rootProject.version
        )
    }
}
