plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

dependencies {
    implementation project(':agent_api')
    implementation 'net.bytebuddy:byte-buddy:1.15.11'
    // Compile only for interface types :
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0' // spring 3 -> jakarta
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1' // spring 2 -> javax
    compileOnly 'io.projectreactor.netty:reactor-netty-http:1.2.8' // For Spring Webflux
    compileOnly 'io.javalin:javalin:6.4.0'
    compileOnly 'org.springframework:spring-web:6.2.11'
    
    // Version constraints for transitive dependencies
    constraints {
        implementation 'io.netty:netty-codec-http:4.1.133.Final'
        implementation 'org.springframework:spring-core:6.2.11'
        implementation 'org.springframework:spring-webmvc:6.2.11'
        implementation 'org.springframework:spring-beans:6.2.11'
        implementation 'org.springframework:spring-expression:6.2.11'
        implementation 'org.springframework:spring-context:6.2.11'
        implementation 'io.netty:netty-codec-dns:4.1.133.Final'
        implementation 'org.eclipse.jetty:jetty-server:12.0.33'
        implementation 'org.eclipse.jetty:jetty-http:12.0.33'
        implementation 'io.netty:netty-codec:4.1.133.Final'
        implementation 'io.netty:netty-codec-http2:4.1.133.Final'
        implementation 'io.netty:netty-handler:4.1.118.Final'
        implementation 'io.netty:netty-handler-proxy:4.1.133.Final'
        implementation 'io.netty:netty-common:4.1.118.Final'
    }
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes(
                'Premain-Class': 'dev.aikido.agent.Agent',
                'Agent-Class': 'dev.aikido.agent.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'false',
                'Implementation-Version': rootProject.version
        )
    }
}
